# vku-java-spring-boot

./: package-lock.json
tutorials/: .gitignore  AUTHENTICATION_SYSTEM.md  Dockerfile  GRADLE_SETUP.md  TASK_VALIDATION.md  build.gradle  docker-compose.yml  docker.md  eclipse-formatter.xml  gradle.properties  tutorials.code-workspace
tutorials/docker/: README.md  docker-compose.yml
tutorials/readme/: ENUM_ERROR_HANDLING.md  VALIDATION_ERROR_FORMAT.md  gradle-macos.properties  gradle-windows.properties
tutorials/src/main/java/vku/apiservice/tutorials/: MainApplication.java
tutorials/src/main/java/vku/apiservice/tutorials/application/dtos/workspace/: AssigneeResponseDto.java  CreateProjectRequestDto.java  CreateTaskRequestDto.java  ProjectResponseDto.java  ProjectWithTasksResponseDto.java  TaskResponseDto.java  UpdateProjectRequestDto.java  UpdateTaskRequestDto.java
tutorials/src/main/java/vku/apiservice/tutorials/application/mappers/: ProjectMapper.java  TaskMapper.java
tutorials/src/main/java/vku/apiservice/tutorials/config/: AuditConfig.java  AuthorizationExamples.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtConfigProperties.java  PreAuthorizeUtil.java  RequireRoles.java  RoleConstants.java  SecurityConfig.java  SecurityUtils.java  TaskPriorityDeserializer.java  TaskStatusDeserializer.java
tutorials/src/main/java/vku/apiservice/tutorials/controllers/: AuthController.java  ProjectController.java  RoleController.java  TaskController.java  UserController.java
tutorials/src/main/java/vku/apiservice/tutorials/dtos/: AssigneeDto.java  AssigneeResponseDto.java  AuthResponseDto.java  CreateProjectDto.java  CreateProjectRequestDto.java  CreateRoleDto.java  CreateRoleRequestDto.java  CreateTaskDto.java  CreateTaskRequestDto.java  CreateUserDto.java  CreateUserRequestDto.java  LoginDto.java  LoginRequestDto.java  LoginResponseDto.java  ProjectDto.java  ProjectResponseDto.java  ProjectSummaryDto.java  ProjectWithTasksResponseDto.java  RefreshTokenDto.java  RefreshTokenRequestDto.java  RoleDto.java  RoleResponseDto.java  TaskDto.java  TaskResponseDto.java  UpdateProjectDto.java  UpdateProjectRequestDto.java  UpdateRoleDto.java  UpdateRoleRequestDto.java  UpdateTaskDto.java  UpdateTaskRequestDto.java  UserDto.java  UserResponseDto.java
tutorials/src/main/java/vku/apiservice/tutorials/entities/: BaseEntity.java  Project.java  Role.java  Task.java  User.java  UserRole.java  UserRoleId.java
tutorials/src/main/java/vku/apiservice/tutorials/enums/: TaskPriority.java  TaskStatus.java
tutorials/src/main/java/vku/apiservice/tutorials/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  HttpException.java
tutorials/src/main/java/vku/apiservice/tutorials/infrastructure/config/: AsyncConfig.java  AuditConfig.java  CacheConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JpaConfig.java  JwtAuthenticationFilter.java  PreAuthorizeUtil.java  RoleConstants.java  SchedulingConfig.java  SecurityConfig.java  SecurityUtils.java  TaskExecutorConfig.java
tutorials/src/main/java/vku/apiservice/tutorials/infrastructure/events/: RoleEventListener.java
tutorials/src/main/java/vku/apiservice/tutorials/infrastructure/services/: BackgroundService.java  ConcurrentTaskService.java  ScheduledService.java
tutorials/src/main/java/vku/apiservice/tutorials/presentation/exceptions/: DomainExceptionHandler.java  ErrorResponse.java  GlobalExceptionHandler.java  HttpException.java
tutorials/src/main/java/vku/apiservice/tutorials/repositories/: ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java  UserRoleRepository.java
tutorials/src/main/java/vku/apiservice/tutorials/services/: AuthService.java  JwtService.java  ProjectService.java  RoleService.java  TaskService.java  UserService.java
tutorials/src/main/java/vku/apiservice/tutorials/validation/: ValidTaskPriority.java  ValidTaskPriorityValidator.java  ValidTaskStatus.java  ValidTaskStatusValidator.java
tutorials/src/main/resources/: application.properties  data.sql
tutorials/src/test/java/vku/apiservice/tutorials/: MainApplicationTests.java
tutorials/src/test/java/vku/apiservice/tutorials/controllers/: ValidationErrorFormatTest.java
tutorials/src/test/java/vku/apiservice/tutorials/dtos/: UserDtoTest.java
tutorials/src/test/java/vku/apiservice/tutorials/enums/: EnumDeserializationTest.java  TaskEnumsTest.java
tutorials/src/test/java/vku/apiservice/tutorials/exceptions/: ErrorResponseTest.java
tutorials/src/test/java/vku/apiservice/tutorials/validation/: TaskValidationTest.java  ValidationErrorResponseTest.java
(+198 files in other folders)
